* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 4560px;
  display: flex;
  flex-direction: column;
  
}

.navigation_header {
  background: rgb(15, 25, 35);

  width: 100%;
z-index: 123;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  padding: 15px 150px;
}

.navigation_header .logo img {
  height: 50px;
}
.navigation_header .logo a {
  display: flex;
  align-items: center;
}

.navigation_header .navigation ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  margin: 10px;
}

.navigation_header .navigation ul li {
  list-style-type: none;
}

.navigation_header .navigation ul {
  display: flex;
  justify-content: space-around;
}
.navigation_header .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation_header .social ul li a {
  text-decoration: none;
  color: #fff;
}
.navigation_header .social ul li {
  list-style-type: none;
  margin: 5px;
  background: rgb(50, 60, 70);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}
.navigation_header .social ul li:hover {
  background: rgba(250, 200, 25, 1);
}
.navigation_header .social ul li:hover i {
  color: black;
}

.navigation_header .social ul li a i {
  font-size: 20px;
}

.navigation_header .social ul {
  display: flex;
}

.threeline {
  display: none;
}

@media (max-width: 768px) {
  .navigation {
    display: none;
  }
}

@media (max-width: 480px) {
  .social {
    display: none !important;
  }
}

@media (max-width: 660px) {
  .threeline {
    display: block;
    margin: 0 60px;
  }
}

.introduction {
  width: 100%;
  height: 700px;
  background-image: url(../images/bg-picture.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.5;
  padding-top: 80px;
}

.container {
  padding: 0 50px;
}
.cards {
  padding: 50px;
  background-color: rgb(248,245,240);
  height: 600px;
  position: relative;
  
  
}
.cards_group {
  display: flex;
  padding: 50px 50px;
  justify-content: space-around;
}
.cards p {
  font-size: 50px;
  text-align: center;
  font-family: cab;
  src: url(/Cab.ttf)
}

.cards hr {
 background-color: yellow;
 border: none;
  width: 80px;
  height: 5px;
  display: block;
  position: absolute;
top: 130px;
left: 750px;
}

.card {
  width: 200px;
  height: 200px;
  text-align: center;
    justify-content: center;

  justify-content: center;
}
.card h2 {
  text-align: center;
  font-size: 24px;
 
  
}

.card p {
  text-align: center;
  font-size: 18px;
}

@media (max-width: 280px) {
  .cards {
    flex-direction: column;
    
  }
}